<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6736276c8b484e5db1e27a6d9c955a72" Name="Diagram1">
        <EntityTypeShape EntityType="SEP2020Model.Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SEP2020Model.Article" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SEP2020Model.Faculty" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="SEP2020Model.Semester" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="SEP2020Model.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="SEP2020Model.FK_Account_Faculty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>