<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEP2020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SEP2020Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SEP2020Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SEP2020Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Accounts" EntityType="SEP2020Model.Account" />
    <EntitySet Name="Articles" EntityType="SEP2020Model.Article" />
    <EntitySet Name="Faculties" EntityType="SEP2020Model.Faculty" />
    <EntitySet Name="Semesters" EntityType="SEP2020Model.Semester" />
    <EntitySet Name="sysdiagrams" EntityType="SEP2020Model.sysdiagram" />
    <AssociationSet Name="FK_Account_Faculty" Association="SEP2020Model.FK_Account_Faculty">
      <End EntitySet="Faculties" Role="Faculty" />
      <End EntitySet="Accounts" Role="Account" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Check_active" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ms_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Falcuty_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="SEP2020Model.FK_Account_Faculty" FromRole="Account" ToRole="Faculty" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="conten" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_semester" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="SEP2020Model.FK_Account_Faculty" FromRole="Faculty" ToRole="Account" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="id_semester" />
    </Key>
    <Property Name="id_semester" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namesemester" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="Account_id" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Account_Faculty">
    <End Type="SEP2020Model.Faculty" Multiplicity="1" Role="Faculty" />
    <End Type="SEP2020Model.Account" Multiplicity="*" Role="Account" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Falcuty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>